In [2]:
!pip install geopy

Collecting geopy
  Downloading geopy-2.4.1-py3-none-any.whl.metadata (6.8 kB)
Collecting geographiclib<3,>=1.52 (from geopy)
  Downloading geographiclib-2.0-py3-none-any.whl.metadata (1.4 kB)
Downloading geopy-2.4.1-py3-none-any.whl (125 kB)
Downloading geographiclib-2.0-py3-none-any.whl (40 kB)
Installing collected packages: geographiclib, geopy
Successfully installed geographiclib-2.0 geopy-2.4.1

In [5]:
import numpy as np
import pandas as pd 
import math as m 
import matplotlib.pyplot as plt
import seaborn as sns
import json
#from geopy.distance import geodesic

# Bases de données des accidents

## Base de données accidents

In [27]:
#df_accidents = pd.read_csv("BaseDeDonnées/Accidents_france/caracteristics.csv",encoding='latin-1') #2005-2016
#df_accidents = pd.read_csv("BaseDeDonnées/Accidents_france/caract-2023.csv",sep=';') #2023
df_accidents

,Num_Acc,jour,mois,an,hrmn,lum,dep,com,agg,int,atm,col,adr,lat,long
0,202300000001,7,5,2023,06:00,1,75,75101,2,4,2,7,RUE DE RIVOLI,"48,86638600","2,32347100"
1,202300000002,7,5,2023,05:30,5,94,94080,2,1,3,6,Avenue de Paris,"48,84547782","2,42868146"
2,202300000003,7,5,2023,20:50,1,94,94022,2,3,2,1,Avenue du Général Leclerc,"48,76240000","2,40655000"
3,202300000004,6,5,2023,23:57,5,94,94078,2,1,3,5,Rue de Paris,"48,73248432","2,44687575"
4,202300000005,7,5,2023,00:50,5,94,94068,2,2,3,3,56bis Avenue Raspail,"48,78581000","2,49217000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54817,202300054818,26,10,2023,20:45,5,974,97416,2,1,1,6,LA FONTAINE (RUE JEAN DE),"-21,33828000","55,47771000"
54818,202300054819,26,10,2023,19:10,3,974,97416,1,1,1,3,RN3 (ANCIENNE ROUTE),"-21,28865000","55,50994000"
54819,202300054820,26,10,2023,09:40,1,974,97411,2,1,1,7,BAMBOU (CHEMIN DE LA RUELLE),"-20,90129000","55,40598000"
54820,202300054821,26,10,2023,17:20,1,973,97302,1,6,1,3,ROUTE NATIONALE 1,"4,89713000","-52,32854000"
54821,202300054822,20,10,2023,16:30,1,69,69387,2,1,6,3,Boulevard Yves Farge,"45,73306000","4,82540000"

In [33]:
#df_vehicules = pd.read_csv('BaseDeDonnées/Accidents_france/vehicles.csv')
df_vehicules = pd.read_csv('BaseDeDonnées/Accidents_france/vehicules-2023.csv',sep=';')
df_vehicules

,Num_Acc,id_vehicule,num_veh,senc,catv,obs,obsm,choc,manv,motor,occutc
0,202300000001,155 680 557,A01,1,30,0,0,5,1,1,NaN
1,202300000002,155 680 556,A01,2,7,0,1,1,1,1,NaN
2,202300000003,155 680 554,B01,1,2,0,2,1,16,1,NaN
3,202300000003,155 680 555,A01,2,7,0,2,2,15,1,NaN
4,202300000004,155 680 551,B01,1,7,0,2,9,2,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...
93580,202300054820,155 583 348,A01,3,7,0,9,4,26,1,NaN
93581,202300054821,155 583 346,A01,1,30,0,2,3,9,1,NaN
93582,202300054821,155 583 347,B01,1,7,0,2,2,9,1,NaN
93583,202300054822,155 583 344,A01,2,7,0,2,7,22,1,NaN
93584,202300054822,155 583 345,B01,2,50,14,2,1,1,3,NaN

In [4]:
df_users = pd.read_csv('BaseDeDonnées/Accidents_france_2005_2016/users.csv')

df_users

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
0,201600000001,1.0,1,1,2,0.0,11.0,0.0,0.0,0.0,1983.0,B02
1,201600000001,1.0,1,3,1,9.0,21.0,0.0,0.0,0.0,2001.0,A01
2,201600000002,1.0,1,3,1,5.0,11.0,0.0,0.0,0.0,1960.0,A01
3,201600000002,2.0,2,3,1,0.0,11.0,0.0,0.0,0.0,2000.0,A01
4,201600000002,3.0,2,3,2,0.0,11.0,0.0,0.0,0.0,1962.0,A01
...,...,...,...,...,...,...,...,...,...,...,...,...
1876000,200500087953,1.0,1,1,1,0.0,13.0,0.0,0.0,0.0,1972.0,B01
1876001,200500087953,1.0,1,1,1,0.0,13.0,0.0,0.0,0.0,1965.0,C01
1876002,200500087953,1.0,1,4,1,5.0,23.0,0.0,0.0,0.0,1990.0,A01
1876003,200500087954,1.0,1,4,1,0.0,13.0,0.0,0.0,0.0,1951.0,A01
1876004,200500087954,2.0,2,4,2,0.0,13.0,0.0,0.0,0.0,1946.0,A01

In [5]:
df_accidents.dtypes

Num_Acc      int64
an           int64
mois         int64
jour         int64
hrmn         int64
lum          int64
agg          int64
int          int64
atm        float64
col        float64
com        float64
adr         object
gps         object
lat        float64
long        object
dep          int64
dtype: object

## Filtre par département et zone urbaine

In [32]:
#df_accidents_grenoble = df_accidents[df_accidents['dep']=='38'] # 2023 
#df_accidents_grenoble = df_accidents[(df_accidents['dep']== 380) & (df_accidents['gps']=='M')] #2005 - 2016 

df_accidents_grenoble

,Num_Acc,jour,mois,an,hrmn,lum,dep,com,agg,int,atm,col,adr,lat,long
18,202300000019,8,5,2023,12:35,1,38,38378,2,1,1,6,"Route de condrieu, D4","45,43994100","4,76989000"
60,202300000061,8,5,2023,18:30,1,38,38405,1,1,1,7,route de la chartreuse,"45,36826300","5,68615400"
127,202300000128,1,12,2023,13:55,1,38,38130,1,1,3,6,D518a,"45,39507500","5,23567200"
376,202300000377,10,6,2023,03:23,3,38,38565,1,9,1,6,Avenue du 11 Novembre,"45,26346400","5,65652900"
397,202300000398,2,12,2023,06:45,3,38,38454,1,8,1,6,Rue des Lavandes,"45,15590000","5,33619000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54428,202300054429,11,2,2023,03:16,4,38,38394,2,2,1,3,route de romans,"45,10094900","5,24756800"
54466,202300054467,22,8,2023,23:15,5,38,38185,2,2,1,1,RUE DES ALLIÉS,"45,16683000","5,72340000"
54573,202300054574,7,5,2023,15:10,1,38,38151,2,1,8,6,COURS JEAN JAURÈS,"45,15107000","5,70656000"
54622,202300054623,13,2,2023,09:00,1,38,38317,1,4,1,1,Avenue du Maquis de l'Oisans,"45,11038800","5,70857800"
54773,202300054774,27,10,2023,21:35,3,38,38524,1,1,1,1,D1075,"45,07456600","5,67763600"

#### Merge avec Vehicules

In [34]:
df_accidents_grenoble = pd.merge(df_accidents_grenoble,df_vehicules, how='left',on='Num_Acc')

## Filtre sur les véhicules qui sont des vélos

In [35]:
df_accidents_grenoble = df_accidents_grenoble[df_accidents_grenoble['catv']==1]

df_accidents_grenoble

,Num_Acc,jour,mois,an,hrmn,lum,dep,com,agg,int,...,id_vehicule,num_veh,senc,catv,obs,obsm,choc,manv,motor,occutc
6,202300000567,20,10,2023,18:05,1,38,38421,2,8,...,155 679 552,B01,3,1,0,4,8,18,5,NaN
29,202300001423,10,6,2023,10:35,1,38,38134,1,1,...,155 678 068,B01,2,1,0,0,8,1,5,NaN
32,202300001583,22,12,2023,19:35,3,38,38544,1,1,...,155 677 770,A01,2,1,3,0,4,2,5,NaN
36,202300001608,23,12,2023,20:10,5,38,38053,2,6,...,155 677 722,B01,3,1,0,2,8,1,5,NaN
37,202300001609,23,12,2023,18:17,5,38,38053,2,1,...,155 677 718,B01,2,1,0,2,8,16,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1042,202300051988,13,6,2023,11:00,1,38,38052,1,4,...,155 588 317,B01,2,1,0,2,1,1,5,NaN
1089,202300053897,8,5,2023,09:25,1,38,38565,2,1,...,155 584 934,B01,1,1,0,0,1,1,5,NaN
1094,202300054122,26,9,2023,09:15,1,38,38416,2,3,...,155 584 551,A01,3,1,0,2,3,5,5,NaN
1096,202300054141,11,6,2023,00:15,5,38,38185,2,1,...,155 584 522,B01,3,1,0,2,8,1,5,NaN
1116,202300054623,13,2,2023,09:00,1,38,38317,1,4,...,155 583 674,B01,3,1,0,2,8,15,5,NaN

In [9]:
df_accidents_grenoble = df_accidents_grenoble.drop(columns=['num_veh'])

## Indicateur : Nombre d'accidents impliquant les vélos

L'étude de ces fichiers n'est pas terminée mais déjà on peut avoir une idée du nombre d'accidents impliquant des vélos et voir si l'on peut en tirer quelque chose. 
Entre 2005 - 2016  , il y a eu 448 accidents de vélo recensés par la police à Grenoble.

Si l'on compare cet indicateur aux bases de données de 2023 on a : 68 accidents

Ce qu'il y a ensuite c'est en développement... pour affiner nos analyses par la suite

### Ajout du fichier 'Place'

In [10]:
df_places = pd.read_csv('BaseDeDonnées/Accidents_france_2005_2016/places.csv')
df_places

<ipython-input-10-d5dd9678af07>:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df_places = pd.read_csv('BaseDeDonnées/Accidents_france_2005_2016/places.csv')

,Num_Acc,catr,voie,v1,v2,circ,nbv,pr,pr1,vosp,prof,plan,lartpc,larrout,surf,infra,situ,env1
0,201600000001,3.0,39,NaN,NaN,2.0,0.0,NaN,NaN,0.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,0.0
1,201600000002,3.0,39,NaN,NaN,1.0,0.0,NaN,NaN,0.0,1.0,2.0,0.0,58.0,1.0,0.0,1.0,0.0
2,201600000003,3.0,1,NaN,NaN,2.0,2.0,NaN,NaN,0.0,1.0,3.0,0.0,68.0,2.0,0.0,3.0,99.0
3,201600000004,4.0,0,NaN,NaN,2.0,0.0,NaN,NaN,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,99.0
4,201600000005,4.0,0,NaN,NaN,0.0,0.0,NaN,NaN,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
839980,200500087950,4.0,0.0,0.0,NaN,2.0,3.0,NaN,NaN,0.0,1.0,1.0,0.0,80.0,1.0,0.0,1.0,3.0
839981,200500087951,4.0,0.0,0.0,NaN,2.0,2.0,NaN,NaN,0.0,1.0,2.0,0.0,70.0,1.0,0.0,1.0,0.0
839982,200500087952,4.0,0.0,0.0,NaN,1.0,2.0,NaN,NaN,0.0,1.0,1.0,0.0,75.0,1.0,0.0,1.0,3.0
839983,200500087953,4.0,0.0,0.0,NaN,2.0,0.0,NaN,NaN,0.0,1.0,1.0,0.0,150.0,1.0,0.0,1.0,0.0
839984,200500087954,2.0,0.0,0.0,NaN,3.0,2.0,76.0,0.0,0.0,1.0,2.0,20.0,75.0,2.0,0.0,1.0,0.0

#### Merge avec Places

In [11]:
df_accidents_grenoble = pd.merge(df_accidents_grenoble,df_places,how='left',on='Num_Acc')

In [12]:
df_accidents_grenoble

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,...,pr1,vosp,prof,plan,lartpc,larrout,surf,infra,situ,env1
0,201600004855,16,7,20,1100,1,2,1,1.0,1.0,...,550.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,99.0
1,201600004856,16,9,30,830,1,1,1,1.0,5.0,...,300.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,99.0
2,201600004891,16,9,25,1545,1,2,1,1.0,1.0,...,NaN,0.0,1.0,4.0,54.0,0.0,1.0,0.0,1.0,99.0
3,201600004893,16,11,23,1400,1,1,1,1.0,1.0,...,NaN,2.0,2.0,1.0,0.0,75.0,1.0,0.0,1.0,99.0
4,201600004901,16,3,30,700,2,2,1,1.0,1.0,...,NaN,0.0,1.0,1.0,0.0,60.0,1.0,0.0,1.0,99.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,200500056082,5,9,14,1900,1,2,6,1.0,6.0,...,0.0,0.0,2.0,2.0,0.0,0.0,1.0,5.0,1.0,3.0
444,200500056084,5,9,24,2230,5,2,1,1.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0
445,200500063470,5,10,27,1315,1,1,1,6.0,7.0,...,0.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,3.0,0.0
446,200500071206,5,11,16,1530,1,2,1,8.0,3.0,...,0.0,1.0,1.0,1.0,0.0,109.0,1.0,0.0,1.0,0.0
447,200500071245,5,11,16,1600,1,2,1,1.0,1.0,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,5.0,1.0,0.0

#### Merge avec Users

In [13]:
df_accidents_grenoble = pd.merge(df_accidents_grenoble,df_users, how='left',on='Num_Acc')

In [14]:
df_accidents_grenoble = df_accidents_grenoble[df_accidents_grenoble['catu']==1]

On prend toutes les utilisateurs qui sont conducteurs du vélo.

In [15]:
df_accidents_grenoble = df_accidents_grenoble.drop(columns=['catu'])

In [16]:
df_accidents_grenoble

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,...,place,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
0,201600004855,16,7,20,1100,1,2,1,1.0,1.0,...,1.0,1,2,5.0,11.0,0.0,0.0,0.0,1959.0,A01
1,201600004855,16,7,20,1100,1,2,1,1.0,1.0,...,1.0,3,1,5.0,22.0,0.0,0.0,0.0,1946.0,B02
2,201600004856,16,9,30,830,1,1,1,1.0,5.0,...,1.0,2,2,1.0,21.0,0.0,0.0,0.0,1970.0,A01
3,201600004856,16,9,30,830,1,1,1,1.0,5.0,...,1.0,1,2,1.0,11.0,0.0,0.0,0.0,1957.0,B02
4,201600004856,16,9,30,830,1,1,1,1.0,5.0,...,1.0,1,1,5.0,11.0,0.0,0.0,0.0,1962.0,C03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
901,200500063470,5,10,27,1315,1,1,1,6.0,7.0,...,1.0,3,1,5.0,0.0,0.0,0.0,0.0,1991.0,A01
902,200500071206,5,11,16,1530,1,2,1,8.0,3.0,...,1.0,1,2,5.0,11.0,0.0,0.0,0.0,1982.0,A01
903,200500071206,5,11,16,1530,1,2,1,8.0,3.0,...,1.0,3,2,5.0,0.0,0.0,0.0,0.0,1994.0,B02
905,200500071245,5,11,16,1600,1,2,1,1.0,1.0,...,1.0,1,2,1.0,11.0,0.0,0.0,0.0,1941.0,A01
906,200500071245,5,11,16,1600,1,2,1,1.0,1.0,...,1.0,3,1,5.0,0.0,0.0,0.0,0.0,1948.0,B02

In [17]:
df_accidents_grenoble.dtypes

Num_Acc      int64
an           int64
mois         int64
jour         int64
hrmn         int64
lum          int64
agg          int64
int          int64
atm        float64
col        float64
com        float64
adr         object
gps         object
lat        float64
long        object
dep          int64
senc       float64
catv         int64
occutc       int64
obs        float64
obsm       float64
choc       float64
manv       float64
catr       float64
voie        object
v1         float64
v2          object
circ       float64
nbv        float64
pr         float64
pr1        float64
vosp       float64
prof       float64
plan       float64
lartpc     float64
larrout    float64
surf       float64
infra      float64
situ       float64
env1       float64
place      float64
grav         int64
sexe         int64
trajet     float64
secu       float64
locp       float64
actp       float64
etatp      float64
an_nais    float64
num_veh     object
dtype: object

In [18]:
df_accidents_grenoble = df_accidents_grenoble.drop(columns=['jour',
                                                            'mois',
                                                            'hrmn',
                                                            'dep',
                                                            'com',
                                                            'adr',
                                                            'gps',
                                                            'voie',
                                                            'v1',
                                                            'v2',
                                                           'pr',
                                                           'pr1',
                                                           'lartpc',
                                                           'larrout',
                                                           'catv',
                                                           'sexe',
                                                           'etatp',
                                                            'num_veh',
                                                            'an_nais',
                                                            'lat',
                                                            'long'
                                                           ])

In [19]:
df_accidents_grenoble

,Num_Acc,an,lum,agg,int,atm,col,senc,occutc,obs,...,surf,infra,situ,env1,place,grav,trajet,secu,locp,actp
0,201600004855,16,1,2,1,1.0,1.0,2.0,0,0.0,...,1.0,0.0,1.0,99.0,1.0,1,5.0,11.0,0.0,0.0
1,201600004855,16,1,2,1,1.0,1.0,2.0,0,0.0,...,1.0,0.0,1.0,99.0,1.0,3,5.0,22.0,0.0,0.0
2,201600004856,16,1,1,1,1.0,5.0,2.0,0,0.0,...,1.0,0.0,1.0,99.0,1.0,2,1.0,21.0,0.0,0.0
3,201600004856,16,1,1,1,1.0,5.0,2.0,0,0.0,...,1.0,0.0,1.0,99.0,1.0,1,1.0,11.0,0.0,0.0
4,201600004856,16,1,1,1,1.0,5.0,2.0,0,0.0,...,1.0,0.0,1.0,99.0,1.0,1,5.0,11.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
901,200500063470,5,1,1,1,6.0,7.0,0.0,0,8.0,...,1.0,0.0,3.0,0.0,1.0,3,5.0,0.0,0.0,0.0
902,200500071206,5,1,2,1,8.0,3.0,0.0,0,0.0,...,1.0,0.0,1.0,0.0,1.0,1,5.0,11.0,0.0,0.0
903,200500071206,5,1,2,1,8.0,3.0,0.0,0,0.0,...,1.0,0.0,1.0,0.0,1.0,3,5.0,0.0,0.0,0.0
905,200500071245,5,1,2,1,1.0,1.0,0.0,0,0.0,...,1.0,5.0,1.0,0.0,1.0,1,1.0,11.0,0.0,0.0
906,200500071245,5,1,2,1,1.0,1.0,0.0,0,0.0,...,1.0,5.0,1.0,0.0,1.0,3,5.0,0.0,0.0,0.0

In [20]:
df_accidents_grenoble.isna().sum()

Num_Acc    0
an         0
lum        0
agg        0
int        0
atm        0
col        0
senc       0
occutc     0
obs        2
obsm       2
choc       2
manv       2
catr       0
circ       1
nbv        3
vosp       5
prof       3
plan       3
surf       1
infra      5
situ       5
env1       5
place      0
grav       0
trajet     0
secu       3
locp       0
actp       0
dtype: int64

## Deuxième indicateur : comptage permanent vélo

In [36]:
import pandas as pd

df=pd.read_csv("BaseDeDonnées/comptages_velos_permanents.csv")
df_vf=df[df['territoire'] == 'Grenoble Alpes Metropole']

#print(df.info())
#print(df.head(3))
df_vf.head()

,id,nom_post,nom_comm,code_insee,modes,date_instal,localisation,type_compteur,type_axe,tmj_2019,...,jour_de_pointe_2021,jour_de_pointe_2020,jour_de_pointe_2019,date_pointe_2022,date_pointe_2021,date_pointe_2020,territoire,date_pointe_2019,fid,geo_point_2d
2,28,(Echirolles) rue Victor Hugo,Échirolles,38151,Velos,20201112,Rue Victor Hugo,Boucle_ZELT,chronovélo,NaN,...,1135.0,528.0,NaN,20221018,20210907.0,20201118.0,Grenoble Alpes Metropole,NaN,3,"45.15498351431255, 5.71241623986171"
5,31,(SMLV) Pont d'Oxford - Afficheur,Saint-Martin-le-Vinoux,38423,Velos,20220210,Pont d'Oxford,ZELT+Afficheur,voie verte,NaN,...,NaN,NaN,NaN,20221018,NaN,NaN,Grenoble Alpes Metropole,NaN,6,"45.207988000018965, 5.702445999999999"
6,30,(Saint Martin d'Hères) Campus universitaire,Saint-Martin-d'Hères,38421,Velos,20220406,Campus Universitaire,Boucle_ZELT,chronovélo,NaN,...,NaN,NaN,NaN,20221018,NaN,NaN,Grenoble Alpes Metropole,NaN,7,"45.186215000019004, 5.769533999999999"
7,32,(Pont de Claix) PEM l'Etoile - Afficheur,Le Pont-de-Claix,38317,Velos,20210927,L'Etoile,ZELT+Afficheur,chronovélo,NaN,...,521.0,NaN,NaN,20221011,20211014.0,NaN,Grenoble Alpes Metropole,NaN,8,"45.13781800001914, 5.702301000000001"
8,26,(Meylan) Mairie / Afficheur,Meylan,38229,Velos,20200918,Mairie de Meylan,ZELT+Afficheur,chronovélo,NaN,...,990.0,964.0,NaN,20221018,20210908.0,20200923.0,Grenoble Alpes Metropole,NaN,9,"45.20945100001895, 5.779065999999999"

In [ ]:
# Afficher ou vérifier les premières lignes du nouveau DataFrame
colonnes=['nom_post', 'modes','localisation','type_compteur','type_axe','tmj_2019','tmj_2020','tmj_2021','tmj_2022']
colonnes_bis=['nom_post','localisation','type_axe','tmj_2019','tmj_2020','tmj_2021','tmj_2022']

print(df_vf[colonnes_bis].head(10))

#### Comme tous les compteurs n'ont pas été installés au même moment, il existe beaucoup de valeurs manquantes (NaN), il sera alors nécessaire de les ignorer au moment des analyses car il ne conviendrait pas de les remplacer par des zéros (fausseraient les résultats) de supprimer les lignes associées (trop nombreuses)
#### Ce qu'il faudrait c'est donc au moment de faire les analyses, passer outre ces valeurs vides (si l'on cherche a avoir des moyennes par années ou par ville par exemple)

## Troisième indicateur : Kilomètre piste cyclable

In [38]:
df = pd.read_csv('BaseDeDonnées/pistes_cyclables.xls')

In [39]:
df.head()

,ogc_fid,geo_point_2d,anne_maj,lametro,type,name,geo_shape
0,1489,"45.17402,5.74223",2016.0,1,chronovelo,NaN,"{""type"":""LineString"",""coordinates"":[[5.74223,4..."
1,1490,"45.17272,5.73701",2016.0,1,chronovelo,NaN,"{""type"":""LineString"",""coordinates"":[[5.73701,4..."
2,1491,"45.17273,5.73488",2016.0,1,chronovelo,NaN,"{""type"":""LineString"",""coordinates"":[[5.73488,4..."
3,1492,"45.17315,5.73476",2016.0,1,chronovelo,NaN,"{""type"":""LineString"",""coordinates"":[[5.73476,4..."
4,1625,"45.20183,5.75957",2016.0,1,chronovelo,NaN,"{""type"":""LineString"",""coordinates"":[[5.75957,4..."
...,...,...,...,...,...,...,...
1197,2813,"45.15938,5.72401",2022.0,1,velodifficile,NaN,"{""type"":""LineString"",""coordinates"":[[5.72401,4..."
1198,2810,"45.20988,5.83977",2021.0,1,velodifficile,NaN,"{""type"":""LineString"",""coordinates"":[[5.83977,4..."
1199,1637,"45.19119,5.72127",2022.0,1,velodifficile,NaN,"{""type"":""LineString"",""coordinates"":[[5.72127,4..."
1200,1639,"45.18615,5.72467",2022.0,1,velodifficile,NaN,"{""type"":""LineString"",""coordinates"":[[5.72467,4..."
1201,1635,"45.18872,5.73312",2022.0,1,velodifficile,NaN,"{""type"":""LineString"",""coordinates"":[[5.73312,4..."

### Vérification des type LineString

In [ ]:
# Fonction pour vérifier le type de géométrie
def is_linestring(geo_shape):
    try:
        shape = json.loads(geo_shape)
        return shape['type'] == 'LineString'
    except:
        return False

# Vérifier si toutes les géométries sont des LineString
df['is_linestring'] = df['geo_shape'].apply(is_linestring)

# Résumé des résultats
print("Résumé des types de géométries :")
print(df['is_linestring'].value_counts())

# Identifier les géométries non conformes, s'il y en a
non_linestring_rows = df[~df['is_linestring']]
if not non_linestring_rows.empty:
    print("Lignes avec des géométries non conformes :")
    print(non_linestring_rows)
else:
    print("Toutes les géométries sont des LineString.")

### Calcul des distances de la piste cyclable

In [ ]:
# Fonction pour calculer la distance d'une piste cyclable à partir de la colonne geo_shape
def calculate_distance(geo_shape):
    try:
        # Charger les coordonnées GeoJSON
        shape = json.loads(geo_shape)
        if shape['type'] == 'LineString':
            coordinates = shape['coordinates']
            # Calculer la distance totale entre les points consécutifs
            distances = [
                geodesic(coordinates[i], coordinates[i+1]).kilometers
                for i in range(len(coordinates) - 1)
            ]
            return sum(distances)
    except:
        return None  # Retourner None si un problème survient

# Ajouter une colonne pour les distances
df['distance_km'] = df['geo_shape'].apply(calculate_distance)

# Enregistrer le DataFrame avec la nouvelle colonne dans un nouveau fichier CSV
df.to_csv('fichier_avec_distances.csv', index=False)

# Afficher les premières lignes pour vérifier
print(df.head())

# Étude comparative étudiants UGA + INP

In [13]:
df_uga = pd.read_csv('BaseDeDonnées/Etude_UGA/UGA-enquete-mobilite-2023-etudiants.xlsx',encoding='latin-1',on_bad_lines='skip')

ParserError: Error tokenizing data. C error: Buffer overflow caught - possible malformed input file.