In [2]:
import numpy as np
import pandas as pd 
import math as m 
import matplotlib.pyplot as plt
import seaborn as sns

# Bases de données des accidents

In [15]:
df_household = pd.read_csv('BaseDeDonnées/test2.csv',sep =',')

df_household

,tir,NO_MEN,tailmng,NO_DEPL,zoneres.x,jourdepl,TYPE_HAB,TYPE_OCU,Gare2,Gare5,...,id_traj,nb_pers,nbd,ntraj,btt,mode_V2,Couteff,mode_depl_ag,freqtcu2,car_ownership
0,101,12,1,1,3,4,4,3,38,38185,...,NaN,1,6,NaN,100.0,MAP,0.00000,MAP,2.0,NaN
1,101,12,1,2,3,4,4,3,38,38185,...,NaN,1,6,NaN,100.0,MAP,0.00000,MAP,2.0,NaN
2,101,12,1,3,3,4,4,3,38,38185,...,NaN,1,6,NaN,100.0,MAP,0.00000,MAP,2.0,NaN
3,101,12,1,4,3,4,4,3,38,38185,...,NaN,1,6,NaN,100.0,MAP,0.00000,MAP,2.0,NaN
4,101,12,1,5,3,4,4,3,38,38185,...,NaN,1,6,NaN,100.0,MAP,0.00000,MAP,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30697,903,122,1,2,5,2,2,1,38,38563,...,NaN,2,4,NaN,120.0,MAP,0.00000,MAP,5.0,NaN
30698,903,122,1,3,5,2,2,1,38,38563,...,NaN,2,4,NaN,120.0,MAP,0.00000,MAP,5.0,NaN
30699,903,122,1,4,5,2,2,1,38,38563,...,NaN,2,4,NaN,120.0,MAP,0.00000,MAP,5.0,NaN
30700,903,122,2,1,5,2,2,1,38,38563,...,9.031220e+11,2,2,1.0,20.0,VP,0.49191,VP,5.0,NaN
30701,903,122,2,2,5,2,2,1,38,38563,...,9.031220e+11,2,2,1.0,20.0,VP,0.49191,VP,5.0,NaN

## Base de données accidents

In [7]:
df_accidents = pd.read_csv("BaseDeDonnées/Accidents_france_2005_2016/caracteristics.csv",encoding='latin-1')
df_accidents

<ipython-input-7-b08071d95ef3>:1: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  df_accidents = pd.read_csv("BaseDeDonnées/Accidents_france_2005_2016/caracteristics.csv",encoding='latin-1')

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
0,201600000001,16,2,1,1445,1,2,1,8.0,3.0,5.0,"46, rue Sonneville",M,0.0,0.0,590
1,201600000002,16,3,16,1800,1,2,6,1.0,6.0,5.0,1a rue du cimetière,M,0.0,0.0,590
2,201600000003,16,7,13,1900,1,1,1,1.0,6.0,11.0,NaN,M,0.0,0.0,590
3,201600000004,16,8,15,1930,2,2,1,7.0,3.0,477.0,52 rue victor hugo,M,0.0,0.0,590
4,201600000005,16,12,23,1100,1,2,3,1.0,3.0,11.0,rue Joliot curie,M,0.0,0.0,590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
839980,200500087950,5,12,21,2035,5,2,2,1.0,3.0,416.0,"sans, LEBLOND(RUE M. ET",NaN,NaN,NaN,974
839981,200500087951,5,12,23,1010,1,2,1,1.0,3.0,416.0,"SANS, PRESIDENT MITTERAN",NaN,NaN,NaN,974
839982,200500087952,5,12,26,1715,1,2,2,1.0,3.0,416.0,"SANS, LEBLOND(RUE M. ET",NaN,NaN,NaN,974
839983,200500087953,5,12,27,1500,1,2,3,2.0,5.0,416.0,"SANS, HUBERT DE LISLE(BO",NaN,NaN,NaN,974
839984,200500087954,5,12,31,2100,5,2,1,2.0,7.0,414.0,RN01,NaN,NaN,NaN,974

In [19]:
df_vehicules = pd.read_csv('BaseDeDonnées/Accidents_france_2005_2016/vehicles.csv')
df_vehicules

              Num_Acc  senc  catv  occutc  obs  obsm  choc  manv num_veh
0        201600000001   0.0     7       0  0.0   0.0   1.0   1.0     B02
1        201600000001   0.0     2       0  0.0   0.0   7.0  15.0     A01
2        201600000002   0.0     7       0  6.0   0.0   1.0   1.0     A01
3        201600000003   0.0     7       0  0.0   1.0   6.0   1.0     A01
4        201600000004   0.0    32       0  0.0   0.0   1.0   1.0     B02
...               ...   ...   ...     ...  ...   ...   ...   ...     ...
1433384  200500087952   0.0     7       0  0.0   2.0   3.0   1.0     A01
1433385  200500087953   0.0     7       0  0.0   2.0   3.0  19.0     B01
1433386  200500087953   0.0     2       0  0.0   2.0   1.0  17.0     A01
1433387  200500087953   0.0     7       0  0.0   2.0   1.0   1.0     C01
1433388  200500087954   0.0     7       0  4.0   0.0   0.0   1.0     A01

[1433389 rows x 9 columns]

In [23]:
df_users = pd.read_csv('BaseDeDonnées/Accidents_france_2005_2016/users.csv')

df_users

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
0,201600000001,1.0,1,1,2,0.0,11.0,0.0,0.0,0.0,1983.0,B02
1,201600000001,1.0,1,3,1,9.0,21.0,0.0,0.0,0.0,2001.0,A01
2,201600000002,1.0,1,3,1,5.0,11.0,0.0,0.0,0.0,1960.0,A01
3,201600000002,2.0,2,3,1,0.0,11.0,0.0,0.0,0.0,2000.0,A01
4,201600000002,3.0,2,3,2,0.0,11.0,0.0,0.0,0.0,1962.0,A01
...,...,...,...,...,...,...,...,...,...,...,...,...
1876000,200500087953,1.0,1,1,1,0.0,13.0,0.0,0.0,0.0,1972.0,B01
1876001,200500087953,1.0,1,1,1,0.0,13.0,0.0,0.0,0.0,1965.0,C01
1876002,200500087953,1.0,1,4,1,5.0,23.0,0.0,0.0,0.0,1990.0,A01
1876003,200500087954,1.0,1,4,1,0.0,13.0,0.0,0.0,0.0,1951.0,A01
1876004,200500087954,2.0,2,4,2,0.0,13.0,0.0,0.0,0.0,1946.0,A01

In [10]:
df_accidents.dtypes

Num_Acc      int64
an           int64
mois         int64
jour         int64
hrmn         int64
lum          int64
agg          int64
int          int64
atm        float64
col        float64
com        float64
adr         object
gps         object
lat        float64
long        object
dep          int64
dtype: object

In [18]:
df_accidents_grenoble = df_accidents[(df_accidents['dep']== 380) & (df_accidents['gps']=='M')]

df_accidents_grenoble

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
3890,201600003891,16,5,24,615,1,1,1,8.0,1.0,372.0,NaN,M,0.0,0.0,380
4837,201600004838,16,2,10,2300,5,2,1,4.0,7.0,256.0,RD1075/route de BILIEU,M,0.0,0.0,380
4838,201600004839,16,3,15,1315,1,1,1,1.0,1.0,381.0,rt de marlieu,M,4554623.0,546854.0,380
4839,201600004840,16,3,31,1515,1,1,1,1.0,3.0,124.0,NaN,M,0.0,0.0,380
4840,201600004841,16,4,8,1030,1,1,1,1.0,4.0,543.0,NaN,M,4510600.0,579400.0,380
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
832548,200500079590,5,12,25,600,2,2,1,5.0,7.0,553.0,Avenue du Vellein,M,0.0,0.0,380
832562,200500079604,5,12,17,830,1,1,1,2.0,5.0,530.0,rond point stgermain,M,0.0,0.0,380
832563,200500079605,5,12,19,1630,1,1,6,1.0,2.0,530.0,RN6,M,4561300.0,517000.0,380
832564,200500079606,5,12,20,1530,1,1,9,1.0,2.0,530.0,RN6,M,0.0,0.0,380
832565,200500079607,5,12,25,2015,3,1,1,1.0,7.0,193.0,Lieu-dit la mermetière,M,0.0,0.0,380

In [20]:
df_accidents_grenoble = pd.merge(df_accidents_grenoble,df_vehicules, how='left',on='Num_Acc')

In [22]:
df_accidents_grenoble = df_accidents_grenoble[df_accidents_grenoble['catv']==1]

df_accidents_grenoble

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,...,long,dep,senc,catv,occutc,obs,obsm,choc,manv,num_veh
15,201600004855,16,7,20,1100,1,2,1,1.0,1.0,...,588567.0,380,2.0,1,0,0.0,2.0,9.0,0.0,B02
16,201600004856,16,9,30,830,1,1,1,1.0,5.0,...,580833.0,380,2.0,1,0,0.0,2.0,8.0,17.0,A01
75,201600004891,16,9,25,1545,1,2,1,1.0,1.0,...,0.0,380,1.0,1,0,0.0,2.0,1.0,5.0,B02
80,201600004893,16,11,23,1400,1,1,1,1.0,1.0,...,0.0,380,1.0,1,0,0.0,0.0,4.0,1.0,B02
90,201600004901,16,3,30,700,2,2,1,1.0,1.0,...,0.0,380,0.0,1,0,0.0,2.0,7.0,15.0,A01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10679,200500056082,5,9,14,1900,1,2,6,1.0,6.0,...,0.0,380,0.0,1,0,0.0,2.0,0.0,15.0,A01
10682,200500056084,5,9,24,2230,5,2,1,1.0,1.0,...,0.0,380,0.0,1,0,0.0,2.0,1.0,0.0,B02
10752,200500063470,5,10,27,1315,1,1,1,6.0,7.0,...,0.0,380,0.0,1,0,8.0,0.0,1.0,1.0,A01
10808,200500071206,5,11,16,1530,1,2,1,8.0,3.0,...,0.0,380,0.0,1,0,0.0,2.0,1.0,13.0,B02
10880,200500071245,5,11,16,1600,1,2,1,1.0,1.0,...,506000.0,380,0.0,1,0,0.0,2.0,1.0,0.0,B02

In [24]:
df_accidents_grenoble = pd.merge(df_accidents_grenoble,df_users, how='left',on='Num_Acc')

In [25]:
df_accidents_grenoble

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,...,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh_y
0,201600004855,16,7,20,1100,1,2,1,1.0,1.0,...,1,1,2,5.0,11.0,0.0,0.0,0.0,1959.0,A01
1,201600004855,16,7,20,1100,1,2,1,1.0,1.0,...,1,3,1,5.0,22.0,0.0,0.0,0.0,1946.0,B02
2,201600004856,16,9,30,830,1,1,1,1.0,5.0,...,1,2,2,1.0,21.0,0.0,0.0,0.0,1970.0,A01
3,201600004856,16,9,30,830,1,1,1,1.0,5.0,...,1,1,2,1.0,11.0,0.0,0.0,0.0,1957.0,B02
4,201600004856,16,9,30,830,1,1,1,1.0,5.0,...,1,1,1,5.0,11.0,0.0,0.0,0.0,1962.0,C03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
902,200500071206,5,11,16,1530,1,2,1,8.0,3.0,...,1,1,2,5.0,11.0,0.0,0.0,0.0,1982.0,A01
903,200500071206,5,11,16,1530,1,2,1,8.0,3.0,...,1,3,2,5.0,0.0,0.0,0.0,0.0,1994.0,B02
904,200500071206,5,11,16,1530,1,2,1,8.0,3.0,...,2,1,2,0.0,0.0,0.0,0.0,0.0,1994.0,B02
905,200500071245,5,11,16,1600,1,2,1,1.0,1.0,...,1,1,2,1.0,11.0,0.0,0.0,0.0,1941.0,A01
906,200500071245,5,11,16,1600,1,2,1,1.0,1.0,...,1,3,1,5.0,0.0,0.0,0.0,0.0,1948.0,B02